Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Wolf\Desktop\temp\Builds\SlimeViewer_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Wolf\Desktop\temp\Builds\SlimeViewer_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Wolf\Desktop\temp\Builds\SlimeViewer_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Wolf\Desktop\temp\Builds\SlimeViewer_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Wolf\Desktop\temp\Builds\SlimeViewer_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Wolf\Desktop\temp\Builds\SlimeViewer_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Wolf\Desktop\temp\Builds\SlimeViewer_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Wolf\Desktop\temp\Builds\SlimeViewer_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Wolf\Desktop\temp\Builds\SlimeViewer_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Wolf\Desktop\temp\Builds\SlimeViewer_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Wolf\Desktop\temp\Builds\SlimeViewer_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Wolf\Desktop\temp\Builds\SlimeViewer_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.032 seconds
Platform assembly: C:\Users\Wolf\Desktop\temp\Builds\SlimeViewer_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Wolf\Desktop\temp\Builds\SlimeViewer_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 5760x1080 at -1920,0
<RI> Initialized touch support.
UnloadTime: 0.368414 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 4a28 -> priority: 1 
  Thread -> id: 41e0 -> priority: 1 
